<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sso</short-name>
	<uri>/sso-tags</uri>
	<display-name>"SSO Tags"</display-name>
	<description><![CDATA[SSO Tags]]></description>
	<tag>
		<name>token</name>
		<tag-class>com.ibs.integration.sso.generate.TokenTag</tag-class>
		<body-content>Empty</body-content>
		<description><![CDATA[generate token]]></description>
	</tag>
	<tag>
		<name>url</name>
		<tag-class>com.ibs.integration.sso.generate.TokenUrlTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[append token to URL]]></description>
	</tag>
</taglib>