<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description><![CDATA[Application TagLib]]></description>
	<display-name>Application Tags</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>app</short-name>
	<uri>/app-tags</uri>
	
	<tag>
		<description><![CDATA[Permission Tag]]></description>
		<name>isPermission</name>
		<tag-class>com.ibs.portal.framework.browser.tags.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>resource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[MenuBar Tag]]></description>
		<name>menuBar</name>
		<tag-class>com.ibs.portal.framework.browser.tags.MenuBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>setting</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
	</tag>
	
	<tag>
		<description><![CDATA[TreeView Tag]]></description>
		<name>treeView</name>
		<tag-class>com.ibs.portal.framework.browser.tags.TreeViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>treeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>treeClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>treeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>tree</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Menu Set Tag]]></description>
		<name>menuSet</name>
		<tag-class>com.ibs.common.module.frameworkimpl.tags.MenuSetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>menuName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<function>
		<description><![CDATA[get global resource message]]></description>
		<name>i18n_func_def</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_func_def(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get global resource message]]></description>
		<name>i18n_func</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_func(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get global resource message]]></description>
		<name>i18n_func_bln</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_func_bln(java.lang.String,java.lang.Boolean)</function-signature>
	</function>
	<function>
		<description><![CDATA[get global resource message]]></description>
		<name>i18n</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n(java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_arg1</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_arg1(java.lang.String, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_arg2</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_arg2(java.lang.String, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_arg3</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_arg3(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_arg4</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_arg4(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_args</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_args(java.lang.String, java.lang.Object[])</function-signature>
	</function>

	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_def(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def_arg1</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_def_arg1(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def_arg2</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_def_arg2(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def_arg3</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_def_arg3(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def_arg4</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_def_arg4(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_def_args</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_args(java.lang.String, java.lang.String, java.lang.Object[])</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_menu</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_menu(java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_menu_def</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String i18n_menu_def(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_district</name>
		<function-class>com.ibs.portal.framework.browser.tags.BaseDataEl</function-class>
		<function-signature>java.lang.String getDistrictName(java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[get i18n message]]></description>
		<name>i18n_district_def</name>
		<function-class>com.ibs.portal.framework.browser.tags.BaseDataEl</function-class>
		<function-signature>java.lang.String getDistrictName(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<description><![CDATA[concatenation two string]]></description>
		<name>concat</name>
		<function-class>com.ibs.portal.framework.browser.tags.I18nEl</function-class>
		<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>