# application configuratoin
application.name=mdm
# file service configuratoin
tmp.file.folder=c:/tmp/
file.service.root=c:/files/
mq.hostName = 9.123.200.179
mq.port = 1414
mq.queueManager = IBSPAY_QM
mq.channel = IBSPAY.QM.SVRCONN
mq.CCSID = 1208

mq.username = ibspaymq
mq.password = ibspaymq

mq.queue.deposit.response = FYB.DEPOSIT.RESPONSE.QUEUE
mq.queue.withdraw.response = FYB.WITHDRAW.RESPONSE.QUEUE
